<html>
<head>
<style>
p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}

p.one{
border-style:solid;
border-width:5px;
border-color:red;
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
}
p.two{
border-style:solid;
border-width:medium;
border-color:green
}
p.three{

border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green blue yellow;
}
</style>
</head>
<body>
<p class="dotted">dotted</p>
<p class="dashed">dashes</p>
<p class="solid">solid</p>
<p class="double">double</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
<p class="hidden">hidden</p>
<p class="mix">mix</p>
<p class="one">one</p>
<p class="two">two</p>
<p class="three">three</p>
</body>
</html>
